spring.application.name=Spring-ecommerce

# Default is port 8080, change port address if there\u2019s a conflict
# server.port=8081

# MYSQL DATABASE #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_soloproject_ecommerce
springbootdbspring.datasource.username=root
#spring.datasource.password= you pw
#or put -Dspring.datasource.password=2024FDMCorwinYip
#in the VM argument in the run configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

